<!DOCTYPE html>
<html>

<head>
    <title>Chaitanya Task</title>
    <style>
        html {
            box-sizing: border-box;
        }
        body
        {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: url('Background.jpg');
            background-attachment: scroll;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 280px 280px 280px;
        }
        article
        {
            border: 1px solid white;
            border-radius: 5px;
        }
        .article-1
        {
            width: 280px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }
        .article-1 > p {
            position: absolute;
            color: white;
            font-size: 28px;
            margin: 10px;
            text-align: center;
            transition: opacity 0.3s ease;
        }
        .article-1 > img {
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .article-1:hover > img {
            visibility: visible;
            opacity: 1;
        }
        .article-1:hover > p {
            opacity: 0;
        }
    </style>
</head>

<body>
    <section class="grid-container">
        <article class="article-1">
            <p>Hover on me to See Cat</p>
            <img src="./Cat.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Dog</p>
            <img src="./Dog.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Bird</p>
            <img src="./indigo-bunting.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Snake</p>
            <img src="./Snake.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Elephant</p>
            <img src="./Elephant.jpeg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Lion</p>
            <img src="./Lion.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Female Lion</p>
            <img src="./Female Lion.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Rabbit</p>
            <img src="./rabbit.jpg">
        </article>
        <article class="article-1">
            <p>Hover on me to See Monkey</p>
            <img src="./monkey.jpg">
        </article>
    </section>
</body>
</html>
