<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            position: relative;
            background-color: black;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50% , 35%);
        }
        .x{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            animation-name: bounce;
            animation-duration: 6s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        @keyframes bounce {
            0%
            {
                left : 0%;
            }
            20%
            {
                left : 15%;
                transform: translateY(350px);
            }
            40%
            {
                left: 30%;
                transform: translateY(0px);
            }
            60%
            {
                left: 45%;
                transform: translateY(350px);
            }
            80%
            {
                left: 60%;
                transform: translateY(0px);
            }
            100%
            {
                left: 90%;
                transform: translateY(350px);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="x"></div>
        <div class="x"></div>
    </div>
</body>
</html>